# MinecraftBlockPicker

./: BlazorApp1.csproj  BlazorApp1.sln  DatabaseConnection.cs  MinecraftBlockPicker.csproj  MinecraftBlockPicker.sln  Program.cs  blocks.csv
Components/: App.razor  BlockGrid.razor  MenuItem.razor  PercentageView.razor  RandomCarrousell.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: GridMode.razor  Home.razor  Todo.razor
Models/: Blocks.cs  RandomBlocks.cs  RandomMachine.cs
Properties/: launchSettings.json
wwwroot/: app.css
