<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="FluentRandomPicker" Version="3.5.1" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Stax.GetImageColor" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\MenuItem.razor" />
  </ItemGroup>

</Project>
