<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\MenuItem.razor" />
  </ItemGroup>

</Project>
